PORT = 9000
MONGO_URL =  "mongodb+srv://parthivva227:a8E6LyCCwx9v6SXG@cluster0.69igy.mongodb.net/newsaggregator?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "news-aggregator-secret"
PWD_SECRET = "news-aggregator-secret"

CLOUDINARY_CLOUD_NAME="dyqiaziga"  
CLOUDINARY_API_KEY="329841955313765" 
CLOUDINARY_API_SECRET="7ggWF_S9ZPhoHSS5AcS3ygxnTC0" 